{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:eventrsvp-web}/backend/Pimenta.db",
            "name": "Pimenta"
        }
    ]
}